{layout '../@layout.latte'}
{block content}

<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Fondy</h2>
    <button type="button" class="btn btn-primary"
            onclick="openFundModal(null)">
        + Přidat fond
    </button>
</div>

{snippet list}
<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>#</th>
            <th>Název</th>
            <th>Vytvořeno</th>
            <th class="text-end">Akce</th>
        </tr>
    </thead>
    <tbody>
        {foreach $funds as $fund}
        <tr>
            <td>{$fund->id}</td>
            <td>{$fund->name}</td>
            <td>{$fund->created_at|date:'j. n. Y'}</td>
            <td class="text-end">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-fund-id="{$fund->id}"
                        data-fund-name="{$fund->name|escapeHtmlAttr}"
                        onclick="openFundModal(this)">
                    Upravit
                </button>
                <button type="button" class="btn btn-sm btn-outline-danger"
                        data-id="{$fund->id}"
                        data-name="{$fund->name|escapeHtmlAttr}"
                        data-delete-url="{link handleDelete!, id: $fund->id}"
                        onclick="openDeleteModal(this)">
                    Smazat
                </button>
            </td>
        </tr>
        {else}
        <tr><td colspan="4" class="text-center text-muted">Žádné fondy</td></tr>
        {/foreach}
    </tbody>
</table>
{/snippet}

{* Formulářový modal *}
{snippet modal}
<div class="modal fade" id="fundModal" tabindex="-1" aria-labelledby="fundModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="fundModalLabel">Fond</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                {control fundForm}
            </div>
        </div>
    </div>
</div>
{/snippet}

{* Delete confirm modal *}
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger">Smazat fond</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Opravdu chcete smazat fond <strong id="deleteFundName"></strong>? Tuto akci nelze vrátit.</p>
            </div>
            <div class="modal-footer">
                <form id="deleteForm" method="post" class="ajax">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zrušit</button>
                    <button type="submit" class="btn btn-danger" id="deleteSubmit" disabled>Smazat</button>
                </form>
            </div>
        </div>
    </div>
</div>

{/block}

{block scripts}
<script>
function openFundModal(btn) {
    const id = btn ? btn.dataset.fundId : null;
    const name = btn ? btn.dataset.fundName : '';
    const modal = document.getElementById('fundModal');
    const form = modal.querySelector('form');
    document.getElementById('fundModalLabel').textContent = id ? 'Upravit fond' : 'Nový fond';
    form.querySelector('[name="id"]').value = id ?? '';
    form.querySelector('[name="name"]').value = name ?? '';
    bootstrap.Modal.getOrCreateInstance(modal).show();
}

function openDeleteModal(btn) {
    document.getElementById('deleteFundName').textContent = btn.dataset.name;
    const form = document.getElementById('deleteForm');
    form.action = btn.dataset.deleteUrl;
    document.getElementById('deleteSubmit').disabled = false;
    bootstrap.Modal.getOrCreateInstance(document.getElementById('deleteModal')).show();
}
</script>
{/block}
