{layout '../@layout.latte'}
{block title}Dashboard — Smart Funds Admin{/block}
{block content}

<h2 class="mb-4">Dashboard</h2>

<div class="row g-3 mb-5">
    <div class="col-sm-6 col-xl-3">
        <div class="card text-center border-primary">
            <div class="card-body">
                <h6 class="card-subtitle mb-1 text-muted">Celkový objem</h6>
                <p class="card-text fs-4 fw-bold text-primary">{number_format($globalStats['totalVolume'], 2, ',', ' ')} Kč</p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-xl-3">
        <div class="card text-center">
            <div class="card-body">
                <h6 class="card-subtitle mb-1 text-muted">Transakcí</h6>
                <p class="card-text fs-4 fw-bold">{$globalStats['transactionCount']}</p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-xl-3">
        <div class="card text-center">
            <div class="card-body">
                <h6 class="card-subtitle mb-1 text-muted">Investorů</h6>
                <p class="card-text fs-4 fw-bold">{$globalStats['investorCount']}</p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-xl-3">
        <div class="card text-center">
            <div class="card-body">
                <h6 class="card-subtitle mb-1 text-muted">Fondů</h6>
                <p class="card-text fs-4 fw-bold">{$globalStats['fundCount']}</p>
            </div>
        </div>
    </div>
</div>

<h4 class="mb-3">Přehled fondů</h4>

<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Fond</th>
            <th class="text-end">Investoři</th>
            <th class="text-end">Celkový objem</th>
            <th class="text-end">Průměrná transakce</th>
            <th>Poslední vklad</th>
        </tr>
    </thead>
    <tbody>
        {foreach $fundStats as $fund}
        <tr>
            <td>{$fund['name']}</td>
            <td class="text-end">{$fund['investorCount']}</td>
            <td class="text-end">{number_format($fund['totalAmount'], 2, ',', ' ')} Kč</td>
            <td class="text-end">{$fund['avgAmount'] > 0 ? number_format($fund['avgAmount'], 2, ',', ' ') . ' Kč' : '—'}</td>
            <td>{$fund['lastTransaction'] !== null ? $fund['lastTransaction']->format('j. n. Y') : '—'}</td>
        </tr>
        {else}
        <tr><td colspan="5" class="text-center text-muted">Žádné fondy</td></tr>
        {/foreach}
    </tbody>
</table>

{/block}
