{layout '../@layout.latte'}
{block title}Moje portfolio — Smart Funds{/block}
{block content}

<h2 class="mb-4">Moje portfolio</h2>

<div class="row g-3 mb-4">
    <div class="col-sm-4">
        <div class="card text-center border-primary">
            <div class="card-body">
                <h6 class="card-subtitle mb-1 text-muted">Celkem investováno</h6>
                <p class="card-text fs-4 fw-bold text-primary">{number_format($totalInvested, 2, ',', ' ')} Kč</p>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="card text-center">
            <div class="card-body">
                <h6 class="card-subtitle mb-1 text-muted">Počet transakcí</h6>
                <p class="card-text fs-4 fw-bold">{$transactionCount}</p>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="card text-center">
            <div class="card-body">
                <h6 class="card-subtitle mb-1 text-muted">Počet fondů</h6>
                <p class="card-text fs-4 fw-bold">{$fundCount}</p>
            </div>
        </div>
    </div>
</div>

<h4 class="mb-3">Moje transakce</h4>

<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>#</th>
            <th>Fond</th>
            <th>Částka</th>
            <th>Datum</th>
        </tr>
    </thead>
    <tbody>
        {foreach $transactions as $t}
        <tr>
            <td>{$t->id}</td>
            <td>{isset($fundNames[$t->fundId]) ? $fundNames[$t->fundId] : $t->fundId}</td>
            <td>{number_format($t->amount, 2, ',', ' ')} Kč</td>
            <td>{$t->createdAt->format('j. n. Y')}</td>
        </tr>
        {else}
        <tr><td colspan="4" class="text-center text-muted">Zatím žádné transakce</td></tr>
        {/foreach}
    </tbody>
</table>

{/block}
