{layout '../@layout.latte'}
{block title}Cenné papíry — Smart Funds Admin{/block}
{block content}

<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Cenné papíry</h2>
    <div class="d-flex gap-2">
        <a n:href="fetchNow!" class="btn btn-outline-secondary">
            Aktualizovat ceny
        </a>
        <button class="btn btn-primary js-add-security"
                data-bs-toggle="modal" data-bs-target="#securityModal">
            + Přidat
        </button>
    </div>
</div>

{snippet list}
<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Ticker</th>
            <th>Název</th>
            <th>Typ</th>
            <th>Burza</th>
            <th>Měna</th>
            <th>Provider</th>
            <th>API Symbol</th>
            <th>Aktivní</th>
            <th>Akce</th>
        </tr>
    </thead>
    <tbody>
        {foreach $securities as $s}
        <tr>
            <td><strong>{$s->ticker}</strong></td>
            <td>{$s->name}</td>
            <td>{$s->type}</td>
            <td>{$s->exchange}</td>
            <td>{$s->currency}</td>
            <td>{$s->provider}</td>
            <td><code>{$s->provider_symbol}</code></td>
            <td>
                {if $s->active}
                    <span class="badge bg-success">Ano</span>
                {else}
                    <span class="badge bg-secondary">Ne</span>
                {/if}
            </td>
            <td>
                <button class="btn btn-sm btn-outline-secondary js-edit-security"
                        data-bs-toggle="modal" data-bs-target="#securityModal"
                        data-id="{$s->id}"
                        data-name="{$s->name}"
                        data-exchange="{$s->exchange}"
                        data-provider-symbol="{$s->provider_symbol}"
                        data-active="{$s->active ? 'true' : 'false'}">
                    Upravit
                </button>
                <button class="btn btn-sm btn-outline-danger ms-1"
                        data-bs-toggle="modal" data-bs-target="#deleteModal"
                        data-id="{$s->id}">
                    Smazat
                </button>
            </td>
        </tr>
        {else}
        <tr><td colspan="9" class="text-center text-muted">Žádné cenné papíry. Přidejte první.</td></tr>
        {/foreach}
    </tbody>
</table>
{/snippet}

<span id="js-ticker-search" data-url="{link searchTicker!}" style="display:none"></span>

{* --- Security Modal --- *}
{snippet modal}
<div class="modal fade" id="securityModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="securityModalLabel">Cenný papír</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                {control securityForm}
            </div>
        </div>
    </div>
</div>
{/snippet}

{* --- Delete Modal --- *}
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Smazat?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Opravdu smazat tento cenný papír?</p>
                {control deleteForm}
            </div>
        </div>
    </div>
</div>

<script>
function openSecurityModal(btn) {
    const form = document.querySelector('#securityModal form');
    if (!btn) {
        form.reset();
        form.querySelector('[name="id"]').value = '';
        document.getElementById('securityModalLabel').textContent = 'Přidat cenný papír';
        ['ticker','type','currency','provider'].forEach(f => {
            const el = form.querySelector('[name="' + f + '"]');
            if (el) el.disabled = false;
        });
        hideTickerDropdown();
    } else {
        const d = btn.dataset;
        form.querySelector('[name="id"]').value = d.id;
        form.querySelector('[name="name"]').value = d.name;
        form.querySelector('[name="exchange"]').value = d.exchange;
        form.querySelector('[name="provider_symbol"]').value = d.providerSymbol;
        form.querySelector('[name="active"]').checked = d.active === 'true';
        document.getElementById('securityModalLabel').textContent = 'Upravit cenný papír';
        ['ticker','type','currency','provider'].forEach(f => {
            const el = form.querySelector('[name="' + f + '"]');
            if (el) el.disabled = true;
        });
        hideTickerDropdown();
    }
    bootstrap.Modal.getOrCreateInstance(document.getElementById('securityModal')).show();
}

document.querySelector('.js-add-security')?.addEventListener('click', () => openSecurityModal(null));
document.querySelectorAll('.js-edit-security').forEach(btn => {
    btn.addEventListener('click', () => openSecurityModal(btn));
});

document.querySelectorAll('[data-bs-target="#deleteModal"]').forEach(btn => {
    btn.addEventListener('click', () => {
        document.querySelector('#deleteModal [name="id"]').value = btn.dataset.id;
    });
});

document.addEventListener('naja:success', e => {
    if (e.detail?.payload?.closeModal) {
        document.querySelectorAll('.modal.show').forEach(m =>
            bootstrap.Modal.getOrCreateInstance(m).hide()
        );
    }
});

// --- Ticker autocomplete ---
(function () {
    const searchBase = document.getElementById('js-ticker-search').dataset.url;
    let debounceTimer = null;
    let acDropdown = null;

    // Mapování AV regionu → burza + provider
    function regionToExchangeProvider(region, avType) {
        if (region.includes('Czech') || region.includes('Prague')) return ['PSE', 'yahoo'];
        if (region.includes('United Kingdom') || region.includes('London')) return ['LSE', 'yahoo'];
        if (region.includes('Germany') || region.includes('Frankfurt')) return ['XETRA', 'yahoo'];
        if (region.includes('Canada')) return ['TSX', 'yahoo'];
        if (region.includes('France')) return ['EURONEXT', 'yahoo'];
        return ['NYSE', 'alpha_vantage'];
    }

    function avTypeToLocal(avType) {
        if (avType === 'ETF') return 'etf';
        return 'stock';
    }

    function hideTickerDropdown() {
        if (acDropdown) acDropdown.style.display = 'none';
    }
    window.hideTickerDropdown = hideTickerDropdown;

    function initAutocomplete() {
        const form = document.querySelector('#securityModal form');
        if (!form) return;

        const tickerInput = form.querySelector('[name="ticker"]');
        if (!tickerInput || tickerInput.dataset.acInit) return;
        tickerInput.dataset.acInit = '1';
        tickerInput.setAttribute('autocomplete', 'off');

        // Dropdown container
        const wrapper = tickerInput.parentElement;
        wrapper.style.position = 'relative';

        acDropdown = document.createElement('ul');
        acDropdown.className = 'list-group shadow position-absolute w-100';
        acDropdown.style.cssText = 'display:none;z-index:9999;max-height:220px;overflow-y:auto;top:100%;left:0';
        wrapper.appendChild(acDropdown);

        tickerInput.addEventListener('input', () => {
            clearTimeout(debounceTimer);
            const q = tickerInput.value.trim();
            // Jen pro nový záznam (id prázdné)
            if (q.length < 2 || form.querySelector('[name="id"]').value !== '') {
                hideTickerDropdown();
                return;
            }
            debounceTimer = setTimeout(() => fetchSuggestions(q, form), 400);
        });

        document.addEventListener('click', (e) => {
            if (!tickerInput.contains(e.target) && !acDropdown.contains(e.target)) {
                hideTickerDropdown();
            }
        });
    }

    function fetchSuggestions(q, form) {
        fetch(searchBase + '&q=' + encodeURIComponent(q))
            .then(r => r.json())
            .then(data => renderDropdown(data, form))
            .catch(() => hideTickerDropdown());
    }

    function renderDropdown(results, form) {
        acDropdown.innerHTML = '';
        if (!results.length) { hideTickerDropdown(); return; }

        results.forEach(r => {
            const [exchange, provider] = regionToExchangeProvider(r.region, r.type);
            const li = document.createElement('li');
            li.className = 'list-group-item list-group-item-action py-1 px-2';
            li.style.cursor = 'pointer';
            li.innerHTML =
                '<strong>' + r.symbol + '</strong> ' +
                '<small class="text-muted">' + r.name + ' &middot; ' + (r.region || '') + ' &middot; ' + r.currency + '</small>';
            li.addEventListener('mousedown', (e) => {
                e.preventDefault(); // neztrácet focus z inputu
                form.querySelector('[name="ticker"]').value = r.symbol;
                form.querySelector('[name="name"]').value = r.name;
                form.querySelector('[name="exchange"]').value = exchange;
                form.querySelector('[name="currency"]').value = r.currency;
                form.querySelector('[name="provider_symbol"]').value = r.symbol;
                const typeEl = form.querySelector('[name="type"]');
                if (typeEl) typeEl.value = avTypeToLocal(r.type);
                const provEl = form.querySelector('[name="provider"]');
                if (provEl) provEl.value = provider;
                hideTickerDropdown();
            });
            acDropdown.appendChild(li);
        });
        acDropdown.style.display = 'block';
    }

    // Inicializace při každém otevření modalu (i po AJAX překreslení)
    document.getElementById('securityModal').addEventListener('shown.bs.modal', initAutocomplete);
    document.addEventListener('naja:complete', () => {
        if (acDropdown) acDropdown = null; // snippet byl přemalován, reset
        initAutocomplete();
    });
})();
</script>

{/block}
